<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardiere Inc.</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Solutions</li>
            <li>Pricing</li>
            <li>About</li>
        </ul>

        <button>Sign up →</button>
    </nav>

    <header class="min-margin">
        <h1>Why others choose us?</h1>
        <div class="to-flex">
            <figure>
                <blockquote>
                    <h2>❝</h2>
                    <h3>Awesome tool!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto modi quaerat placeat veritatis ipsa suscipit! Provident consequuntur!</p>
                    <p class="stars">★★★★★</p>
                </blockquote>        
                
                <div class="reviewer">
                    <img src="./assets/img/smallpic.jpg" alt="Immagine del recensore" width="50" height="50">
                    <div>
                        <p>Olivia Wilson</p>
                        <p>Founder of Borcelle</p>
                    </div>
                </div>
            </figure>

            
            <figure>
                <blockquote>
                    <h2>❝</h2>
                    <h3>Super cool!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto modi quaerat placeat veritatis ipsa suscipit! Provident consequuntur!</p>
                    <p class="stars">★★★★★</p>
                </blockquote>        
                
                <div class="reviewer">
                    <img src="./assets/img/smallpic.jpg" alt="Immagine del recensore" width="50" height="50">
                    <div>
                        <p>Matt Zhiang</p>
                        <p>Ceo of Borcelle</p>
                    </div>
                </div>
            </figure>

            <figure>
                <blockquote>
                    <h2>❝</h2>
                    <h3>Awesome tool!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto modi quaerat placeat veritatis ipsa suscipit! Provident consequuntur!</p>
                    <p class="stars">★★★★★</p>
                </blockquote>        
                <div class="reviewer">
                    <img src="./assets/img/smallpic.jpg" alt="Immagine del recensore" width="50" height="50">
                    <div>
                        <p>Hannah Morales</p>
                        <p>Ceo of Borcelle</p>
                    </div>
                </div>
            </figure>
        </div>
    </header>
    
    <section class="min-margin">
        <h2>Reason to choose Wardiere Inc.</h2>
        <div class="to-flex">
            <article>
                <img src="./assets/img/mediumpic.jpg" alt="Reasons" width="150" height="120">
                <h2>Reliability</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi a dolorem maiores cumque, labore error dicta earum cupiditate facere. Commodi unde accusamus maxime dignissimos praesentium itaque maiores fugiat omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea ab impedit hic soluta, error dolore culpa tenetur.</p>
            </article>

            <article>
                <img src="./assets/img/mediumpic.jpg" alt="Reasons" width="150" height="120">
                <h2>Transparency</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi a dolorem maiores cumque, labore error dicta earum cupiditate facere. Commodi unde accusamus maxime dignissimos praesentium itaque maiores fugiat omnis?</p>
            </article>

            <article>
                <img src="./assets/img/mediumpic.jpg" alt="Reasons" width="150" height="120">
                <h2>Simplicity</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi a dolorem maiores cumque, labore error dicta earum cupiditate facere. Commodi unde accusamus maxime dignissimos praesentium itaque maiores fugiat omnis?</p>
            </article>
        </div>
        <div id="arrow">
            <div>
                →
            </div>
        </div>
    </section>
</body>
</html>